<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="materialize/css/materialize.css">
    <link rel="icon" href="./images/favicon.png">
    <link rel="stylesheet" type="text/css" href="materialize/css/materialize.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="materialize/js/materialize.js"></script>
    <title>404-Not Found</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css?family=Sacramento&display=swap');

    @font-face {
        font-family: 'Product Sans Regular';
        font-style: normal;
        font-weight: normal;
        src: local('Product Sans Thin Regular'), url('./google-sans-cufonfonts-webfont/ProductSans-Regular.woff') format('woff');
    }

    @import url('https://fonts.googleapis.com/css?family=Amita&display=swap');

    .error-image {
        margin-top: 30px !important;
    }
    h2{
        font-family: 'Product Sans Regular';
    }
    .home{
        width:200px;
        margin-left:calc(50% - 100px);
        border-radius: 30px;
    }
    .error{
        padding:40px !important;
    }
</style>

<body>
    <div class="row">
            <img class="error-image col m6 s12" src="/images/error.svg">
            <br><br><br><br><br>
        <div class="col m4 s12 error">
            <h2>Not Found</h2>
            <p>The page you are looking for might have been removed had its name changed or is temporarily unavailable.</p>
        </div>
    </div><br><br>
        <a href="index.html"><button class="btn waves-effect waves-light blue home z-depth-3">RETURN TO HOMEPAGE</button></a>
</body>
</html>